<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
  </head>
  <body>
    <h4>Game is played in console!</h4>
    <p>Coordinates are given in following format:</p>
    <code>example of ship: 1,3 1,4 1,5 1,6 </code><br />
    <code>example of target: 1,4 </code>
    <script src="main-G.js"></script>
    
     <script src="test.js"></script>
  </body>
</html>